<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/minum">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        android:alpha="0.6"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="42dp"
        android:text="PILIH MINUMAN"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:paddingLeft="10dp"
        android:textColor="#ffffffff"
        android:layout_alignParentTop="true"
        android:id="@+id/minumjudul"
        android:textStyle="bold"
        android:gravity="center"
        android:background="#ff000000"
        android:layout_marginBottom="5dp"
        android:alpha="0.6"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Minum Biasa"
        android:paddingLeft="20dp"
        android:textColor="#A9A9A9"
        android:id="@+id/minumbiasatxt"
        android:layout_below="@id/minumjudul"
        />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:layout_marginTop="5dp"
        android:id="@+id/menuminum"
        android:textAlignment="gravity"
        android:background="@android:drawable/spinner_background"
        android:layout_below="@id/minumbiasatxt"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">
    </Spinner>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Minuman Milkshake"
        android:textColor="#A9A9A9"
        android:paddingLeft="20dp"
        android:id="@+id/milkshaketxt"
        android:layout_below="@id/menuminum"
        />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:layout_marginTop="5dp"
        android:id="@+id/menuminum2"
        android:textAlignment="gravity"
        android:background="@android:drawable/spinner_background"
        android:layout_below="@id/milkshaketxt"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">
    </Spinner>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Minuman Jus"
        android:textColor="#A9A9A9"
        android:paddingLeft="20dp"
        android:id="@+id/justxt"
        android:layout_below="@id/menuminum2"
        />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:layout_marginTop="5dp"
        android:id="@+id/menuminum3"
        android:textAlignment="gravity"
        android:background="@android:drawable/spinner_background"
        android:layout_below="@id/justxt"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">
    </Spinner>
    <Button
        android:id="@+id/send2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Masukkan Keranjang"
        android:textColor="#000"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@android:drawable/bottom_bar"
        android:clickable="true"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        />

</RelativeLayout>